# noteease

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: NoteEntity.kt
data/src/main/java/com/example/data/repository/: NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/example/data/source/: NoteDao.kt  NoteDatabase.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Enums.kt  NoteModel.kt
domain/src/main/java/com/example/domain/reposiitory/: NotesRepository.kt  SettingsRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetArchivedNotesUseCase.kt  GetNotesByIdUseCase.kt  GetThemeUseCase.kt  SearchNoteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/noteease/: MainActivity.kt  MainViewModel.kt  NoteEaseApp.kt
presentation/src/main/java/com/example/noteease/di/: PresentaionModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/noteease/model/: NoteUiModel.kt
presentation/src/main/java/com/example/noteease/navigation/: NavRoutes.kt
presentation/src/main/java/com/example/noteease/ui/common/: CustomActionBar.kt  CustomBottomSheet.kt  CustomSearchBar.kt  CustomTopAppBar.kt  EmptyScreen.kt  TransparentTextField.kt
presentation/src/main/java/com/example/noteease/ui/feature_edit_note/: EditNoteScreen.kt  EditNoteViewModel.kt
presentation/src/main/java/com/example/noteease/ui/feature_note/: ArchieveDetailsScreen.kt  ArchivedDetailsViewModel.kt  ArchivedScreen.kt  ArchivedViewModel.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
presentation/src/main/java/com/example/noteease/ui/feature_search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/example/noteease/ui/feature_settings/: AboutScreen.kt  SettingsItem.kt  SettingsScreen.kt  SettingsViewmodel.kt  WhatsNewScreen.kt
presentation/src/main/java/com/example/noteease/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/noteease/utils/: DateUtils.kt
presentation/src/main/res/drawable/: ic_archive.xml  ic_back.xml  ic_clock.xml  ic_info.xml  ic_new.xml  ic_opened.xml  ic_planet.xml
presentation/src/main/res/values/: splash.xml  strings.xml  themes.xml
presentation/src/main/res/values-bn/: strings.xml
presentation/src/main/res/values-night/: splash.xml
